{
  "name": "cheddar",
  "version": "0.0.1",
  "description": "LLVM-based language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baconscript/cheddar.git"
  },
  "keywords": [
    "language",
    "compiler"
  ],
  "author": "Ryan Muller <ryan@muller.io>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/baconscript/cheddar/issues"
  },
  "homepage": "https://github.com/baconscript/cheddar",
  "dependencies": {
    "nopt": "^3.0.1",
    "coffee-script": "~1.8.0",
    "lodash": "~2.4.1"
  }
}
